server.port=8081

# New message to confirm config is from GitHub
message.greeting=Hello from the central Git repository!

# --- Cache Configuration ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=15000
